{
  "name": "Teams.io",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "websocket": "^1.0.25"
  },
  "scripts": {
    "start": "node app.js"
  }
}
